CLOUDINARY_NAME = "dqfqucc62"
CLOUDINARY_API_KEY = "616952115282469"
CLOUDINARY_SECRET_KEY = "1Ws_gVXseG4nZfYZQtNTzbU9tMs"
MONGODB_URI = "mongodb+srv://akashpawar:akashpawar8090@cluster0.s37edg9.mongodb.net"